MONGO_URI=
PORT=8080
JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL_LOCAL=http://localhost:8080/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=https://task-manager-api-9qsw.onrender.com/auth/google/callback
